<!DOCTYPE html>
    <head>
    <title>To Do Items</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      a{
        text-decoration: none;
        color:white;
      }
    
      body {
          /* background-color: aqua; */
          font-family: 'Roboto Mono', monospace;
          /* font-size: 21px; */
          padding-top: 50px;
      }
      .container{
        max-width: 550px;
        margin: auto;
        /* background-color: #fff; */
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        opacity: 0.8;
        background: linear-gradient(70deg, pink, blue);
    
      }

      /* what is these doing? */
      .header-bar{
        display:flex;
        justify-content: space-between;
      }

      .back-bar{
      background: linear-gradient(70deg, blue, pink);
        border-radius: 8px;
        padding-top: 5px;
        padding-bottom:5px;
      }

      .header-bar a{
        color: white;
        text-decoration: none;
      }

      .back-bar a{
        color: white;
        text-decoration: none;
      }

      .task-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: aliceblue;
        border-top: 1px solid rgb(226, 226, 226);
      }

      .task-title{
        display: flex;
      }

      .task-title a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
      }
      
      .task-complete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
      }

      .task-incomplete-icon{
        height: 20px;
        width: 20px;
        background-color: rgb(226, 226, 226);
        border-radius: 50%;
      }

      .delete-link{
        text-decoration: none;
        font-weight: 900;
        color:tomato;
        font-size: 22px;
        line-height: 0;
      }

      #search-add-wrapper{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;    
      }

      #add-link{
        color:crimson;
        text-decoration: none;
        padding: 2px;
        font-size:32px;
        text-shadow: 1px 1px red;   
      }

      input[type=text],
      input[type=password],
      textarea{
        margin: 1px 1px 1px 1px;
        border: 1px solid white;
        border-radius: 4px;
        padding: 10px;
        width: 90%;
      }

      label{
        padding-top: 10px !important;
        display: block;
      }

      .button{
        font-size: 14px; 
        margin: 1px 1px 1px 1px;
        border: 1px solid white;
        background-color: aliceblue;
        border-radius: 4px;
        cursor: pointer;
      }

    </style>
    </head>
  <body>
    <div class="container">
        {% block content %}



        {% endblock content %}
        <!-- <br>Click <a href="{% url 'map' %}">here</a> to see us on the map      -->
    </div>
    
  </body>
</html>